# CafeConnect

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/yash/cafeconnect/: Main.java
src/main/java/com/yash/cafeconnect/config/: JwtAuthenticationFilter.java  SecurityConfig.java  ViewResolver.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/yash/cafeconnect/controller/: LandingController.java  LoginController.java  LogoutController.java  Main.java  RegisterController.java  TestController.java
src/main/java/com/yash/cafeconnect/dao/: CafeDao.java  CartDao.java  CompanyDao.java  FeedbackDao.java  InventoryDao.java  ItemsDao.java  MenuDao.java  MenuWeeklyScheduleDao.java  OfficeDao.java  OrderDao.java  OrderHistoryDao.java  TokenizationDao.java  TransactionDao.java  UserDao.java  UserFoodPoolingDao.java
src/main/java/com/yash/cafeconnect/daoImpl/: CafeDaoImpl.java  CartDaoImpl.java  CompanyDaoImpl.java  FeedbackDaoImpl.java  InventoryDaoImpl.java  ItemsDaoImpl.java  MenuDaoImpl.java  MenuWeeklyScheduleDaoImpl.java  OfficeDaoImpl.java  OrderDaoImpl.java  OrderHistoryDaoImpl.java  TokenizationDaoImpl.java  TransactionDaoImpl.java  UserDaoImpl.java  UserFoodPoolingDaoImpl.java
src/main/java/com/yash/cafeconnect/entity/: Cafe.java  Cart.java  Company.java  Feedback.java  Inventory.java  Items.java  Menu.java  MenuWeeklySchedule.java  Office.java  Order.java  OrderHistory.java  Tokenization.java  Transaction.java  User.java  UserFoodPooling.java
src/main/java/com/yash/cafeconnect/entity/dto/: UserLoginModel.java
src/main/java/com/yash/cafeconnect/entity/enums/: CafeStatus.java  ItemStatus.java  MenuStatus.java  TransactionStatus.java  UserRoles.java  VerificationStatus.java
src/main/java/com/yash/cafeconnect/service/: CafeService.java  CartService.java  CompanyService.java  FeedbackService.java  InventoryService.java  ItemService.java  ItemsService.java  JwtUtils.java  MenuService.java  MenuWeeklyScheduleService.java  MenuWekklyScheduleService.java  OfficeService.java  OrderHistoryService.java  OrderService.java  TokenizationService.java  TransactionService.java  UserFoodPoolingService.java  UserService.java
src/main/java/com/yash/cafeconnect/serviceImpl/: CafeServiceImpl.java  CartServiceImpl.java  CompanyServiceImpl.java  FeedbackServiceImpl.java  InventoryServiceImpl.java  ItemsServiceImpl.java  JwtUtils.java  MenuServiceImpl.java  MenuWeeklyScheduleServiceImpl.java  OfficeServiceImpl.java  OrderHistoryServiceImpl.java  OrderServiceImpl.java  TokenizationServiceImpl.java  TransactionServiceImpl.java  UserFoodPoolingServiceImpl.java  UserServiceImpl.java
src/main/java/com/yash/cafeconnect/util/: DBConnect.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: Landing.jsp  login.jsp
